# ProductManagementSystem

./: ProductManagementSystem.sln
ProductManagementSystem.Api/: Dockerfile  ProductManagementSystem.Api.csproj  ProductManagementSystem.Api.http  Program.cs  appsettings.json
ProductManagementSystem.Api/Controllers/: ProductsController.cs
ProductManagementSystem.Api/Properties/: launchSettings.json
ProductManagementSystem.Application/: ApplicationServiceRegistration.cs  ProductManagementSystem.Application.csproj
ProductManagementSystem.Application/Behaviors/: ValidationBehavior.cs
ProductManagementSystem.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ProductManagementSystem.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductManagementSystem.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductManagementSystem.Application/Notifications/: LogProductCreationHandler.cs  ProductCreatedNotification.cs  ProductCreatedNotificationHandler.cs  UpdateInventoryHandler.cs
ProductManagementSystem.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ProductManagementSystem.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductManagementSystem.Domain/Entities/: Product.cs
ProductManagementSystem.Domain/Interfaces/: IProductRepository.cs
ProductManagementSystem.Infrastructure/: InfrastructureServiceRegistration.cs  ProductManagementSystem.Infrastructure.csproj
ProductManagementSystem.Infrastructure/Migrations/: 20241016225147_InitialCreate.Designer.cs  20241016225147_InitialCreate.cs  20241017112225_AddedStockQuantity.Designer.cs  20241017112225_AddedStockQuantity.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
ProductManagementSystem.Infrastructure/Repositories/: ProductRepository.cs
ProductManagementSystem.Infrastructure/Services/: IInventoryService.cs  InventoryService.cs
ProductManagementSystem.Shared/: ProductManagementSystem.Shared.csproj
ProductManagementSystem.Shared/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs
